3. Weather App/WeatherApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:viewmodels="clr-namespace:WeatherApp.ViewModels"
             xmlns:fragments="clr-namespace:WeatherApp.Views.Fragments"
             mc:Ignorable="d"
             sharedTransitions:SharedTransitionNavigationPage.BackgroundAnimation="SlideFromRight"
             NavigationPage.HasNavigationBar="false"
             x:Class="WeatherApp.MainPage">
    <d:ContentPage.BindingContext>
        <viewmodels:MainPageViewModel />
    </d:ContentPage.BindingContext>
    <xct:SideMenuView
            x:Name="menuView"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            xct:SideMenuView.MenuGestureEnabled="False"
            GestureThreshold="10000">
        <fragments:SideMenuView
                xct:SideMenuView.Position="LeftMenu"
                xct:SideMenuView.MenuWidthPercentage=".6" />
        <RefreshView
                IsRefreshing="{Binding IsRefreshing}"
                RefreshColor="{StaticResource PrimaryColor}"
                Command="{Binding RefreshCommand}">
            <ScrollView>
                <!--#region MainInfo -->
                <Grid VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource PageBackgroundColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="overlay.png" Aspect="Fill" HeightRequest="300" VerticalOptions="StartAndExpand" />

                    <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="20">
                        <StackLayout Grid.Row="1"  HorizontalOptions="Start" Orientation="Horizontal"
                                     Margin="16, 3, 0, 0" Padding="0, 8, 8, 8">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MenuCommand}" />
                            </StackLayout.GestureRecognizers>
                            <Label Text="&#xf0c9;" TextColor="{StaticResource PageBackgroundColor}" HorizontalOptions="Start"
                                   FontSize="{StaticResource ButtonIconSize}" FontFamily="FontAwesome" />
                        </StackLayout>
                        <Label Text="{Binding MainInfo.City.FullName}" TextColor="{StaticResource PageBackgroundColor}"
                               FontSize="{StaticResource Header1}" VerticalOptions="Center" />
                        <StackLayout Grid.Row="1"  HorizontalOptions="EndAndExpand" Orientation="Horizontal"
                                     Margin="0,3,0,0" Padding="0,8,8,8">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RefreshCommand}" />
                            </StackLayout.GestureRecognizers>
                            <Label Text="&#xf01e;" TextColor="{StaticResource PageBackgroundColor}" HorizontalOptions="Start"
                                   FontSize="{StaticResource ButtonIconSize}" FontFamily="FontAwesome" />
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Margin="0,20" HorizontalOptions="Center" VerticalOptions="Center">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand"  TranslationX="-30">
                            <Image Source="{Binding MainInfo.IconPath}" WidthRequest="75" HeightRequest="75"
                                   Margin="0,10,0,0"  VerticalOptions="Center" />
                            <Label Text="{Binding MainInfo.Temperature.DisplayValue}" TextColor="{StaticResource PageBackgroundColor}"
                                   FontSize="{StaticResource MainTemperature}" FontAttributes="Bold" VerticalOptions="Center" />
                            <Label Text="{Binding MainInfo.Temperature.Unit}" TextColor="{StaticResource PageBackgroundColor}"
                                   FontSize="{StaticResource MainTemperatureUnit}" VerticalOptions="Center" />
                        </StackLayout>
                        <Label Text="{Binding MainInfo.Description}" TextColor="{StaticResource PageBackgroundColor}"
                               FontSize="{StaticResource MainDescription}" HorizontalOptions="Center" />
                        <Label Text="{Binding MainInfo.DateDisplay}" TextColor="{StaticResource PageBackgroundColor}"
                               FontSize="{StaticResource MainDate}" HorizontalOptions="Center" />
                    </StackLayout>
                    <!--#endregion-->

                    <!--#region DetailedView -->
                    <fragments:Weather_DetailedView WeatherData="{Binding DetailedInfo}" />
                    <!--#endregion-->

                    <!--#region DailyWeatherForecasts -->
                    <StackLayout Grid.Row="2" BackgroundColor="Transparent" Orientation="Horizontal" Margin="20, 20, 0, 0" HorizontalOptions="Start">
                        <Label Text="Daily" FontSize="{StaticResource HeaderSection}" VerticalOptions="Center" TextColor="{StaticResource PrimaryColor}" />
                    </StackLayout>
                    <ListView x:Name="WeatherForecastList" ItemsSource="{Binding WeatherForecasts}" SeparatorVisibility="None"
                              Grid.Row="3" Margin="20,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame BackgroundColor="White" BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,5" HasShadow="False">
                                        <Grid HeightRequest="50" MinimumHeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding DateDisplay}" TextColor="{StaticResource SecondaryTextColor}"
                                                   FontSize="{StaticResource DailyForecastDate}" VerticalOptions="Center" Margin="20,0" />

                                            <Image Grid.Column="1" Source="{Binding IconPath}" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" />

                                            <StackLayout Grid.Column="2" HeightRequest="50" Orientation="Horizontal" Margin="20,0" HorizontalOptions="End" VerticalOptions="Center">
                                                <Label Text="{Binding Temperature.DisplayValue}" TextColor="{StaticResource PrimaryTextColor}"
                                                       FontSize="{StaticResource DailyForecastTempValue}" FontAttributes="Bold" VerticalOptions="Start" />
                                                <Label Text="{Binding Temperature.Unit}" TextColor="{StaticResource PrimaryTextColor}"
                                                       FontSize="{StaticResource DailyForecastTempUnit}" VerticalOptions="Center" />
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--#endregion-->
                </Grid>
            </ScrollView>
        </RefreshView>
    </xct:SideMenuView>
</ContentPage>