3. Weather App/WeatherApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fragments="clr-namespace:WeatherApp.Views.Fragments"
             xmlns:viewmodels="clr-namespace:WeatherApp.ViewModels"
             x:DataType="viewmodels:SettingsPageViewModel"
             x:Class="WeatherApp.Views.SettingsPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Settings" FontSize="{StaticResource HeaderSection}" 
                   TextColor="{StaticResource PageBackgroundColor}" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <Grid
                BackgroundColor="{StaticResource PageBackgroundColor}"
                xct:StateLayout.CurrentState="{Binding MainState}"
                xct:StateLayout.AnimateStateChanges="True"
                RowDefinitions="Auto, Auto, Auto, Auto, *"
                Padding="0, 20"
                RowSpacing="0">
                <xct:StateLayout.StateViews>
                    <xct:StateView
                        StateKey="Loading"
                        VerticalOptions="FillAndExpand">
                        <fragments:LoadingView />
                    </xct:StateView>
                </xct:StateLayout.StateViews>
                <StackLayout
                    Grid.Row="2"
                    Margin="16, 6, 16, 6"
                    Orientation="Horizontal">
                    <Label
                        Grid.Row="2"
                        Text="Units"
                        VerticalOptions="Center" />
                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="EndAndExpand">
                        <Frame
                            Padding="12, 6, 12, 6"
                            CornerRadius="16">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MetricCommand}" />
                            </Frame.GestureRecognizers>
                            <Frame.Triggers>
                                <MultiTrigger TargetType="Frame">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Units}" Value="metric" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BackgroundColor" Value="{StaticResource ActiveColor}" />
                                </MultiTrigger>
                                <MultiTrigger TargetType="Frame">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Units}" Value="imperial" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BackgroundColor" Value="{StaticResource InactiveColor}" />
                                    <Setter Property="HasShadow" Value="False" />
                                </MultiTrigger>
                            </Frame.Triggers>
                            <Label Text="Metric" />
                        </Frame>
                        <Frame
                            Padding="12, 6, 12, 6"
                            CornerRadius="16">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ImperialCommand}" />
                            </Frame.GestureRecognizers>
                            <Frame.Triggers>
                                <MultiTrigger TargetType="Frame">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Units}" Value="imperial" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BackgroundColor" Value="{StaticResource ActiveColor}" />
                                </MultiTrigger>
                                <MultiTrigger TargetType="Frame">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Units}" Value="metric" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BackgroundColor" Value="{StaticResource InactiveColor}" />
                                    <Setter Property="HasShadow" Value="False" />
                                </MultiTrigger>
                            </Frame.Triggers>
                            <Label Text="Imperial" />
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>