3. Weather App/WeatherApp/Views/Fragments/SideMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WeatherApp.Views.Fragments.SideMenuView"
    Padding="0, 36, 0, 0"
    VerticalOptions="FillAndExpand">
    <Label
        Text="Weather App"
        Margin="16, 16, 0, 24"></Label>
    <StackLayout
        Margin="16, 16, 0, 0"
        BindableLayout.ItemsSource="{Binding MenuItems}"
        x:Name="menuList">
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <Grid
                    Padding="0, 12, 0, 0"
                    ColumnDefinitions="36, Auto">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.SideMenuCommand, Source={x:Reference menuList}}" CommandParameter="{Binding Label}" />
                    </Grid.GestureRecognizers>
                    <Label
                        Grid.Column="0"
                        Text="{Binding Icon}"
                        HorizontalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        Text="{Binding Label}"
                        VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </StackLayout>
    <StackLayout
        VerticalOptions="EndAndExpand">
        <Label
            Text="Version 0.1.0"
            Margin="16, 0, 0, 36" />
    </StackLayout>
</StackLayout>